@charset "UTF-8";

/*==========Google Fonts==========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/*==========Reset CSS==========*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}

/*==========Base==========*/
body {
    font-family: 'Poppins', sans-serif;
}

/*==========Header==========*/
header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    right: 0;
    top: 0;
    padding: 33px 9%;
    background: hsla(0, 0%, 100%, 0);
    z-index: 1;
}
.logo {
    font-size: 30px;
    font-weight: 900;
    color: hsl(0, 0%, 100%);
}
.navlist {
    display: flex;
}
.navlist a {
    color: rgb(255, 255, 255);
    margin-left: 60px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 4px solid hwb(0 100% 0%)(255, 255, 255, 0);
    transition: all .55s ease;
}
.navlist a:hover {
    border-bottom: 4px solid hsl(0, 0%, 100%);
}
#menu-icon {
    display: none;
    color: hsl(0, 0%, 100%);
    font-size: 35px;
    cursor: pointer;
    z-index: 1;
}

/*==========Hero==========*/
section {
    padding: 0 10%;
}
.hero {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, hsl(175, 32%, 44%) 0%, hsl(221, 33%, 33%) 28.53%, hsl(191, 50%, 15%) 75.52%);
}
.hero-text h5 {
    font-size: 14px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    margin-block-end: 40px;
}
.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-block-end: 10px;
}
.hero-text h1 {
    font-size: 90px;
    font-weight: 900;
    line-height: 1;
    color: hsl(0, 0%, 100%);
    margin: 0 0 45px;
}
.hero-text p {
    font-size: 15px;
    line-height: 1.9;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    margin-block-end: 40px;
}
.hero-text a {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: hwb(0 100% 0%);
    background: rgb(77, 141, 149);
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 12px 30px;
    line-height: 1.5;
    border-radius: 3px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a:hover {
    background: rgba(255, 255, 255, 0);
    border: 1px solid hwb(0 100% 0%);
    transform: translateX(8px);
}
.hero-text a.ctaa {
    background: rgba(255, 255, 255, 0);
    border: 1px solid #fff;
    margin-left: 20px;
}
.hero-text a.ctaa i {
    vertical-align: middle;
    margin-right: 5px;
}
.hero-img img {
    width: 900px;
    height: auto;
}

/*==========Icons==========*/
.icons {
    position: absolute;
    top: 50%;
    padding: 0 5%;
    transform: translateY(-50%);
}
.icons i {
    display: block;
    font-size: 30px;
    margin: 26px 0;
    color: #fff;
    transition: all .50s ease;
}
.icons i:hover {
    color: hsl(175, 32%, 44%);
    transform: translateY(-5px);
}

/*==========Scroll==========*/
.scroll-down {
    position: absolute;
    bottom: 4%;
    right: 4%;
}
.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: #fff;
    background: hsl(175, 32%, 44%);
    transition: all .50s ease;
}
.scroll-down i:hover {
    transform: translateY(-5px);
}


/*==========Media Query==========*/
@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }
    .icons {
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down {
        right: 3%;
        transition: .2s;
    }

}


@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}


@media (max-width: 1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5 {
        margin-bottom: 25px;
    }
}


@media (max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text {
        padding-block-start: 115px;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        width: 560px;
        height: auto;
    }
    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons {
        display: none;
    }
    .scroll-down {
        display: none;
    }
}


@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 40vh;
        background: hsl(175, 32%, 44%);
        transition: all .55s ease;
    }
    .navlist a {
        display: block;
        margin: 10px 0;
    }
    .navlist.open {
        right: 0;
    }
}


@media (max-width: 680px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
}